{
  "Discord": {
    "Token": "MTQ3OTI3OTM2OTQ3NzQyMzEzNQ.GeuALD.6EJDcy8gVbXIFREXXwg1Ow2iAn2i3Gf0wyf-3I"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UsersDB"
  }
}